from datetime import datetime
def check_month_apart(date1, date2):
    d1 = datetime.strptime(date1, "%d-%m-%Y")
    d2 = datetime.strptime(date2, "%d-%m-%Y")
    if d1 > d2:
        d1, d2 = d2, d1
    if ((d1.month % 12) + 1 == d2.month and
        (d1.year + (d1.month // 12)) == d2.year and
        d1.day == d2.day):
        return "Exactly 1 month apart"
    elif (d2 - d1).days < 30:
        return "Less than 1 month apart"

    else:
        return "More than 1 month apart"
date1 = input("Enter first date (DD-MM-YYYY): ")
date2 = input("Enter second date (DD-MM-YYYY): ")
print(check_month_apart(date1, date2))
